{
  "settings": {
    "name": "Site 2023-12-11 12:34",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2.5,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.2,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.0",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/wonderland.png",
    "imageResize": true,
    "usedWebp": true,
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://wondergand-time.github.iositemap.xml\n",
    "sitemapSwitcher": true,
    "siteUrl": "https://wondergand-time.github.io/",
    "sitemapSwitcherAuto": "on",
    "mbrsiteDomain": "8g7jmrgaei",
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.0"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Wonderland Time™ | Home | Official Site",
        "meta_descr": "Wonderland Time is a decentralized protocol built on the Ethereum blockchain that enables the tokenization of future yield from DeFi protocols.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image4\" group=\"Images & Videos\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://volta.club/\"><img src=\"@PROJECT_PATH@/assets/images/wonderland-money.png\" alt=\"wonderland time\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "tY70bAv2FR",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "1.5rem"
              },
              "@media (min-width: 768px)": {
                "padding": "2.25rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"12\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>Wonderland Time™ | Home Official Site</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Shipping options</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>Introduction:\n</b><br>In the world of cryptocurrency, <a href=\"https://wondergand-time.github.io/\" class=\"text-primary\">Wonderland Time</a> has emerged as a groundbreaking project, introducing a new paradigm for stablecoins through its innovative algorithmic design. As an algorithmic stablecoin, Wonderland Money leverages cutting-edge technology and decentralized governance to maintain price stability and foster a sustainable ecosystem. In this article, we explore the unique features, benefits, and potential impact of Wonderland Money, as it seeks to revolutionize the stablecoin landscape.\n<br>\n<br><b>Understanding Algorithmic Stablecoins:\n</b><br>a. The Challenge of Stable Value: While cryptocurrencies offer numerous advantages, their inherent price volatility poses challenges for widespread adoption and use in everyday transactions. Stablecoins aim to address this issue by maintaining a stable value pegged to a traditional currency, such as the US dollar or euro.\n<br>\n<br>b. Algorithmic Design: Algorithmic stablecoins, like Wonderland Money, achieve price stability through algorithmic mechanisms and decentralized governance. These coins aim to maintain their pegged value by dynamically adjusting their supply based on market demand and changing economic conditions.\n<br>\n<br>The Wonderland Money Protocol:\n<br>a. Elastic Supply: Wonderland Money operates on an elastic supply model, meaning that the supply of the stablecoin adjusts dynamically in response to market conditions. When demand increases, the protocol mints new coins, and when demand decreases, it burns coins, thereby maintaining price stability.\n<br>\n<br>b. Decentralized Governance: Wonderland Money embraces decentralized governance, allowing token holders to participate in decision-making processes. This democratic approach ensures that the community has a voice in shaping the protocol's parameters, such as supply adjustments and treasury management.\n<br>\n<br>c. Algorithmic Stability Mechanisms: The protocol incorporates algorithmic stability mechanisms, such as dynamic rebasing and incentivized liquidity provision, to maintain the stable coin's pegged value. These mechanisms help stabilize the price by incentivizing participants to buy or sell coins based on market conditions.\n<br>\n<br>Advantages and Benefits of Wonderland Money:\n<br>a. Price Stability: The primary benefit of <a href=\"https://wonderland.money\" class=\"text-primary\">Wonderland Time</a> is its ability to maintain price stability, making it a reliable medium of exchange and store of value. This stability enables users to transact and hold assets without the fear of significant value fluctuations commonly associated with other cryptocurrencies.\n<br>\n<br>b. Transparency and Audibility: Wonderland Money operates in a transparent manner, with its code and transactions visible on the blockchain. This transparency fosters trust and allows users to verify the integrity of the protocol's operations, ensuring fair and auditable monetary policies.\n<br>\n<br>c. Decentralization and Governance: Wonderland Money's decentralized governance model empowers token holders to actively participate in decision-making processes, giving them a stake in the protocol's future. This democratic approach aligns the interests of the community, enhances decentralization, and mitigates the risk of centralized control.\n<br>\n<br>d. Inflation Hedge: Inflation erodes the purchasing power of traditional fiat currencies. Wonderland Money, with its elastic supply model, offers an alternative that can potentially act as a hedge against inflation, as the protocol adjusts the supply based on market dynamics, aiming to maintain a stable value over time.\n<br>\n<br>Potential Impact and Use Cases:\n<br>a. DeFi Ecosystem: Wonderland Money's algorithmic stablecoin holds significant potential within the decentralized finance (DeFi) ecosystem. It can serve as a stable medium of exchange, collateral, or liquidity provision, enabling DeFi applications to operate seamlessly without exposure to the volatility of traditional cryptocurrencies.\n<br>\n<br>b. Remittances and Cross-Border Transactions: The stability and efficiency of Wonderland Money make it an attractive option for remittances and cross-border transactions. By eliminating the need for intermediaries and providing a stable value, it can streamline the process, reduce costs, and increase accessibility for individuals and businesses.\n<br>\n<br>c. Financial Inclusion: Wonderland Money has the potential to foster financial inclusion by providing individuals in economically unstable regions with access to a stable currency. This accessibility can empower underserved populations, enabling them to participate in the global economy and access financial services more easily.\n<br>\n<br>Challenges and Future Developments:\n<br>a. Market Volatility: Algorithmic stablecoins, including Wonderland Money, are not immune to market volatility. While they aim to maintain stable value, extreme market conditions or unexpected events can pose challenges to price stability. Ongoing development and continuous monitoring are essential to mitigate such risks.\n<br>\n<br>b. Adoption and Education: The success of Wonderland Money and other algorithmic stablecoins relies on widespread adoption and user understanding. Educating users about the underlying technology, benefits, and risks associated with algorithmic stablecoins will be crucial in fostering acceptance and driving adoption.\n<br>\n<br>c. Protocol Enhancements: As Wonderland Money evolves, ongoing research and development will be necessary to address potential vulnerabilities, optimize stability mechanisms, and enhance the protocol's efficiency and resilience. Regular audits, community feedback, and collaboration with security experts are vital in ensuring the protocol's long-term success.\n<br>\n<br>Conclusion: Paving the Way for Stable and Sustainable Cryptocurrencies\n<br>Wonderland Money represents a significant step forward in the world of stable coins, introducing an algorithmic design that aims to maintain price stability and foster a sustainable financial ecosystem. With its elastic supply model, decentralized governance, and algorithmic stability mechanisms, Wonderland Money holds the potential to revolutionize the stable coin landscape and unlock new possibilities within the decentralized finance space.\n<br>\n<br>While challenges and risks exist, ongoing development, education, and protocol enhancements can address these concerns and pave the way for the widespread adoption of algorithmic stable coins like Wonderland Money. As the cryptocurrency industry continues to evolve, stable and sustainable digital currencies are essential for achieving broader financial inclusion, reducing volatility, and providing individuals and businesses with reliable and accessible financial tools.\n<br>\n<br>With its innovative approach and commitment to price stability, transparency, and decentralization, Wonderland Money represents a promising advancement in the realm of algorithmic stable coins. As the project progresses and gains more traction, it has the potential to reshape the way we perceive and utilize stable value in the cryptocurrency ecosystem, ultimately contributing to a more robust and inclusive financial future.\n<br>\n<br>*** Disclaimer :-This website contains information that only educates people. We never guarantee the correctness of any piece of data given on this site. Our motive is not to promote, suggest or recommend anything to anyone. ***</p>\n              </div>\n            </div>\n            \n            \n            \n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "tY70cLGRe3",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}